[33m64e9295[m[33m ([m[1;36mHEAD -> [m[1;32mhome_06[m[33m, [m[1;31morigin/home_06[m[33m, [m[1;32mhome_07[m[33m)[m HEAD@{0}: checkout: moving from master to home_06
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from home_07 to master
[33m64e9295[m[33m ([m[1;36mHEAD -> [m[1;32mhome_06[m[33m, [m[1;31morigin/home_06[m[33m, [m[1;32mhome_07[m[33m)[m HEAD@{2}: checkout: moving from home_06 to home_07
[33m64e9295[m[33m ([m[1;36mHEAD -> [m[1;32mhome_06[m[33m, [m[1;31morigin/home_06[m[33m, [m[1;32mhome_07[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/mome_06 to refs/heads/home_06
[33m64e9295[m[33m ([m[1;36mHEAD -> [m[1;32mhome_06[m[33m, [m[1;31morigin/home_06[m[33m, [m[1;32mhome_07[m[33m)[m HEAD@{5}: commit: Home Work 06
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from master to mome_06
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from home_05 to master
[33m9444adc[m[33m ([m[1;31morigin/home_05[m[33m, [m[1;32mhome_05[m[33m)[m HEAD@{8}: commit: Home Work 05
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from home_03 to home_05
[33mad12750[m[33m ([m[1;31morigin/home_03[m[33m, [m[1;32mhome_03[m[33m)[m HEAD@{10}: checkout: moving from home_05 to home_03
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to home_05
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from home_04 to master
[33m4d691b3[m[33m ([m[1;31morigin/home_04[m[33m, [m[1;32mhome_04[m[33m)[m HEAD@{13}: commit: HomeWork ver.2
[33m2c3be0f[m HEAD@{14}: commit: homework ver.1
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to home_04
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from home_03 to master
[33mad12750[m[33m ([m[1;31morigin/home_03[m[33m, [m[1;32mhome_03[m[33m)[m HEAD@{17}: commit: add file queries
[33ma50059d[m HEAD@{18}: commit: change file fulldb
[33mda14e54[m HEAD@{19}: commit: ''
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from master to home_03
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from home_02 to master
[33m1e2302e[m[33m ([m[1;31morigin/home_02[m[33m, [m[1;32mhome_02[m[33m)[m HEAD@{22}: commit: Home Work 2
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{23}: checkout: moving from master to home_02
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{24}: checkout: moving from home_01 to master
[33m8b71206[m[33m ([m[1;31morigin/home_01[m[33m, [m[1;32mhome_01[m[33m)[m HEAD@{25}: commit: Home Work 1
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from master to home_01
[33m6e3e732[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{27}: commit (initial): Start
